/* Utilities */
a {
  text-decoration: none;
  color: inherit;
}

:root {
  --tomato: hsl(4, 100%, 67%); /* Blue */
  --charcoal-grey: hsl(235, 18%, 26%); /* Red */
  --grey: hsl(231, 7%, 60%); /* Orange */
  --white: hsl(0, 0%, 100%); /* Dark gray for text */
  --dark: black;
  --lighttomato: hsl(5, 75%, 87%);
  /* --body-background: hsl(235, 18, 26%); */
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  overflow: hidden;
}

.hidden {
  visibility: hidden;
}

/* img {
  width: 100%;
  height: 100%;
  object-fit: cover; */
/* } */
body {
  font-family: "Roboto", sans-serif;
  background-color: var(--charcoal-grey);
  font-size: 16px;
  margin: auto;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 60%;
  /* height: 60%; */
  margin: auto;
  background-color: var(--white);
  border-radius: 20px;
  border: none;
  padding: 1em;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 20px;
}

.grid-right,
.grid-left {
  width: 100%;
  height: 100%;
  /* text-align: center; */
}

.grid .grid-right {
  background-image: url("assets/images/illustration-sign-up-desktop.svg");
  background: url(assets/images/illustration-sign-up-desktop.svg);
  background: center center no-repeat cover;
  border-radius: 1rem;
}

.grid .grid-right {
  padding: 12px;
  /* margin-right: 10px; */
}
.grid-left {
  padding: 20px;
}
.grid-left h1 {
  padding: 20px 0px;
}

.grid-left p {
  font-size: 16px;
  color: var(--grey);
  padding: 15px 0px;
}

.grid-left ul {
  list-style: none;
  padding: 0px;
}

.grid-left ul li {
  display: flex;
  align-items: center;
  color: var(--grey);
  margin-bottom: 4px;
}

.grid-left li::before {
  content: url("assets/images/icon-list.svg");
  margin-right: 8px;
}

.grid-left form {
  margin-top: 30px;
}

.grid-left form label,
.grid-left form input {
  display: inline-block;
}

.grid-left .label1 {
  padding-left: 64px;
}

.grid-left form label {
  font-size: 12px;
  padding: 10px 0;
}

.grid-left form input {
  border: solid var(--grey) 1px;
  border-radius: 5px;
  padding: 15px 10px;
  width: 100%;
}

.grid-left form button {
  border-radius: 5px;
  padding: 15px 10px;
  width: 100%;
  background-color: var(--charcoal-grey);
  color: white;
  border: none;
  margin-top: 20px;
  margin-bottom: 30px;
}

.grid-left form button {
  cursor: pointer;
  box-shadow: 10px 10px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.grid-left form button:hover {
  color: var(--white);
  background-color: var(--tomato);
  box-shadow: 0 40px 80px hsla(4, 100%, 67%, 0.7);
  box-shadow: 0 12px 16px 0 hsla(4, 100%, 67%, 0.7);
}

/* Success Page */

.container-success {
  width: 30%;
  /* height: 60%; */
  margin: auto;
  background-color: var(--white);
  border-radius: 20px;
  border: none;
  padding: 2em;
  display: flex;
  flex-direction: column;
}

.container-success img {
  width: 20%;
  margin-bottom: 2em;
}

.container-success h1 {
  padding: 20px 0px;
  height: auto;
  width: auto;
}

.container-success p {
  font-size: 16px;
  color: var(--grey);
  padding: 15px 0px;
}

.container-success button {
  border-radius: 5px;
  padding: 15px 10px;
  width: 100%;
  background-color: var(--charcoal-grey);
  color: white;
  border: none;
  margin-top: 20px;
  margin-bottom: 30px;
  cursor: pointer;
  box-shadow: 10px 10px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.container-success button:hover {
  color: var(--white);
  background-color: var(--tomato);
  box-shadow: 0 40px 80px hsla(4, 100%, 67%, 0.7);
  box-shadow: 0 12px 16px 0 hsla(4, 100%, 67%, 0.7);
}

.label1 {
  color: var(--tomato);
}

.error-button {
  border: solid var(--tomato) 1px;
  color: var(--tomato);
  background-color: var(--tomato) / 0.3;
}
/* End of succes Page  */

@media (max-width: 1002px) {
  .grid {
    display: grid;
    grid-template-columns: 100%;
    gap: 20px;
  }
  .grid .grid-right {
    visibility: hidden;
  }
}

@media (max-width: 813px) {
  .container-success {
    width: 50%;
  }
}

@media (max-width: 550px) {
  .container {
    width: 100%;
    border-radius: 0px;
  }

  body {
    background-color: var(--white);
    display: block;
  }

  .container-success {
    width: 100%;
    margin: auto;
    padding: 80px;
  }
}

@media (max-width: 375px) {
  .grid .grid-right {
    visibility: visible;
    background-image: url("assets/images/illustration-sign-up-mobile.svg");
    background: center center no-repeat cover;
    height: 250px;
    width: 100%;
    border-radius: 0px 20px;
  }

  .grid {
    grid-template-columns: 1fr;
    gap: 0px;
    /* Reverse the order of grid items for mobile view */
    grid-template-areas:
      "left"
      "right";
  }

  .grid-left {
    order: 2; /* Move left item to the bottom in mobile view */
  }

  .grid-right {
    order: 1; /* Move right item to the top in mobile view */
  }

  .grid-left h1 {
    padding: 0px 0px;
  }

  .grid-left form {
    margin-top: 0px;
  }
  .container-success {
    padding: 50px;
  }
  .container-success button {
    margin-top: 190px;
  }
}
